image: node:16.14.2
stages:
  - install
  - deploy

install:
  stage: install
  script: 
    - npm install
  artifacts:
    expire_in: 1h
    paths:
      - node_modules/
  cache:
    paths:
      - node_modules/


pages:
  stage: deploy
  script:
    - npm install -g @angular/cli@13.3.1
    - npm run build:ci
  artifacts:
    paths:
      - public
  only:
    - main
    - pages
